<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="166.0" prefWidth="403.0" style="-fx-background-color: #F6EEE3;">
      <children>
         <BorderPane prefHeight="166.0" prefWidth="403.0">
            <center>
               <GridPane prefHeight="266.0" prefWidth="543.0" BorderPane.alignment="CENTER">
                 <columnConstraints>
                   <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="202.79998779296875" minWidth="10.0" prefWidth="125.79996337890626" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.20001220703125" minWidth="0.0" prefWidth="17.000024414062494" />
                   <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="242.59997558593747" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Week Name:" wrappingWidth="101.02000421285629">
                        <font>
                           <Font name="Niramit Regular" size="18.0" />
                        </font>
                     </Text>
                     <Label fx:id="weekName" text="Label" GridPane.columnIndex="2">
                        <font>
                           <Font name="Niramit Regular" size="18.0" />
                        </font>
                     </Label>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="87.01994323730469" GridPane.rowIndex="1">
                        <font>
                           <Font name="Niramit Regular" size="18.0" />
                        </font>
                     </Text>
                     <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="222.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  </children>
                  <padding>
                     <Insets left="10.0" right="10.0" top="10.0" />
                  </padding>
                  <BorderPane.margin>
                     <Insets />
                  </BorderPane.margin>
               </GridPane>
            </center>
            <bottom>
               <ButtonBar prefHeight="40.0" prefWidth="631.0" BorderPane.alignment="CENTER">
                 <buttons>
                     <Button fx:id="cancelButton" mnemonicParsing="false" style="-fx-background-color: #6b9c6e;" text="Cancel" textFill="WHITE">
                        <font>
                           <Font name="Niramit Regular" size="13.0" />
                        </font>
                     </Button>
                     <Button fx:id="loginButton" mnemonicParsing="false" style="-fx-background-color: #6b9c6e;" text="Log in" textFill="WHITE">
                        <font>
                           <Font name="Niramit Regular" size="13.0" />
                        </font>
                     </Button>
                 </buttons>
                  <padding>
                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                  </padding>
               </ButtonBar>
            </bottom>
         </BorderPane>
      </children></AnchorPane>
</Scene>
